~%2FDocuments%2FUM%20Computer%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab03-fa22%2Flab03-report.Rmd="DCB4AF26"
~%2FDocuments%2FUM%20Computer%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab03-fa22%2Flab03-slides.Rmd="25EABA33"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab03-fa22%2F.Rhistory="D141DCCA"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab03-fa22%2F.gitignore="EB9FB2B1"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab03-fa22%2Fcoffee_sample.csv="5BB44C81"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab03-fa22%2Flab03-notes.Rmd="3F2E8097"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab03-fa22%2Flab03-report.Rmd="A5FA97CA"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab03-fa22%2Flab03-slides.Rmd="83EEA2BE"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab03-fa22%2Flab03-slides.log="3F941BA0"
~%2FDocuments%2Fjbm-um%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab03-fa22%2Flab03-solution.Rmd="286F9097"
