"total_cup_points","species","country_of_origin","region","harvest_year","grading_date","aroma","flavor","aftertaste","acidity","body","balance","uniformity","clean_cup","sweetness","cupper_points","color"
84.67,"Arabica","Costa Rica",NA,"2012","January 3rd, 2014",8.08,7.83,7.75,7.83,7.92,8,10,10,9.33,7.92,"Green"
83.42,"Arabica","Colombia","huila","2017 / 2018","November 9th, 2017",7.5,7.58,7.58,7.5,7.75,7.83,10,10,10,7.67,"Green"
82.33,"Arabica","Guatemala","oriente","2012","May 23rd, 2012",7.5,7.67,7.33,7.5,7.33,7.5,10,10,10,7.5,"Green"
82.33,"Arabica","Guatemala","jalapa","2014","June 10th, 2014",7.58,7.67,7.5,7.58,7.75,7.5,9.33,10,10,7.42,"Green"
84.17,"Arabica","Guatemala","solola","2016","June 1st, 2016",7.75,7.92,7.58,7.92,7.67,7.67,10,10,10,7.67,"Green"
79.75,"Arabica","Guatemala","oriente","2016","June 22nd, 2017",7.5,7.42,7.25,7.58,7.33,7.42,9.33,9.33,9.33,7.25,"Green"
80.5,"Arabica","Guatemala","santa rosa","2017","September 8th, 2017",7.33,7.25,7.08,7.17,7.25,7.17,10,10,10,7.25,"Green"
84.58,"Arabica","Guatemala","jalapa","2014","May 29th, 2014",7.75,7.83,7.67,7.92,7.75,7.83,10,10,10,7.83,"Green"
82.25,"Arabica","Mexico","juquila","2012","August 30th, 2012",7.67,7.58,7.33,7.5,7.42,7.42,10,10,10,7.33,"Green"
85.5,"Arabica","Ethiopia","oromia","2015","March 31st, 2015",7.83,8,7.83,7.92,7.83,8.08,10,10,10,8,"Green"
79.83,"Arabica","Nicaragua","jinotega","2014","March 30th, 2015",6.83,7.17,7.17,6.92,7.5,7.08,10,10,10,7.17,"Green"
88.83,"Arabica","Ethiopia","guji-hambela","2014","April 4th, 2015",8.25,8.5,8.25,8.5,8.42,8.33,10,10,10,8.58,"Green"
86.92,"Arabica","Brazil","south of minas","2011","December 3rd, 2011",8.5,8.5,8,8,8,8,10,10,10,7.92,"Green"
80.92,"Arabica","Mexico","veracruz","2017","May 12th, 2017",7.5,7.33,7.17,7.42,7.5,7.33,9.33,10,10,7.33,"Green"
82.75,"Arabica","United States (Hawaii)","kona","2013","February 5th, 2014",7.67,7.58,7.42,7.83,7.33,7.5,10,10,10,7.42,"Blue-Green"
80,"Arabica","Mexico","coatepec","2012","September 10th, 2012",7.25,7.25,7.08,7.17,7.33,7.33,9.33,10,10,7.25,"Green"
72.83,"Arabica","Colombia",NA,"2013","March 3rd, 2014",8,7.33,7.75,7.33,7.42,7.67,6.67,6.67,6.67,7.33,"Bluish-Green"
80.92,"Arabica","United States (Hawaii)","kona","2014","January 13th, 2015",7.42,7.08,7.17,7.17,7.58,7.25,10,10,10,7.25,"Bluish-Green"
85.58,"Arabica","El Salvador","apaneca","2013","March 18th, 2013",7.92,8.17,8,7.92,7.75,7.83,10,10,10,8,"Blue-Green"
77.83,"Arabica","Guatemala","oriente","2013","February 7th, 2013",7,6.83,6.67,7.17,6.83,6.83,10,10,10,6.5,"Green"
79.33,"Arabica","Mexico","zentla","2012","September 17th, 2012",7,7,6.83,7.33,7.42,6.92,10,10,10,6.83,"None"
86,"Arabica","Colombia","tolima","2013","March 20th, 2014",7.75,7.92,7.83,8.08,8.08,8.17,10,10,10,8.17,"Green"
82.83,"Arabica","Brazil","cerrado","2015","May 26th, 2015",7.58,7.83,7.33,7.67,7.42,7.33,10,10,10,7.67,"Green"
84.25,"Arabica","China","yunnan","2015","April 6th, 2016",7.83,7.83,7.58,7.75,7.75,7.75,10,10,10,7.75,"Green"
82.5,"Arabica","Guatemala","oriente","2013","February 26th, 2013",7.83,7.67,7.17,7.33,7.5,7.67,10,10,10,7.33,"Green"
84.42,"Arabica","United States (Hawaii)","kona","2012","January 21st, 2013",7.92,7.92,7.5,7.83,7.5,7.92,10,10,10,7.83,"Blue-Green"
79.08,"Arabica","Mexico","talpa de allende","2012","July 3rd, 2012",7.17,7.25,7.25,7.17,7.25,7.08,9.33,9.33,10,7.25,"Bluish-Green"
82.25,"Arabica","Colombia","huila","2012","February 9th, 2012",7.67,7.33,7.33,7.33,7.5,7.5,10,10,10,7.58,"Green"
80.08,"Arabica","Mexico","zaragoza itundujia","2012","September 14th, 2012",7.33,7.17,7.25,7.08,7.08,7.08,10,10,10,7.08,"None"
83.67,"Arabica","Guatemala","oriente","2012","August 23rd, 2012",8.17,8.17,7.83,7.67,8.08,7.75,9.33,9.33,9.33,8,"Green"
82.17,"Arabica","Colombia","huila","2013","March 20th, 2013",7.33,7.25,7.25,7.58,7.75,7.5,10,10,10,7.5,"Bluish-Green"
79.67,"Arabica","El Salvador","cacahuatique","2016","March 23rd, 2017",7.25,7.08,7,6.83,7.33,7.17,10,10,10,7,"Bluish-Green"
84.25,"Arabica","Guatemala","oriente","2014","August 21st, 2014",7.83,7.83,7.5,7.92,7.58,7.75,10,10,10,7.83,"Green"
80.67,"Arabica","Guatemala","oriente","2012","January 25th, 2012",7,7.33,7.5,7.33,7,7.33,10,10,10,7.17,"Green"
80.75,"Arabica","Honduras","siguatepeque, comayagua","2015","May 25th, 2015",7.5,7.33,7,7.42,7.25,7.17,10,10,10,7.08,"Green"
81.75,"Arabica","Guatemala","san marcos","2017","June 22nd, 2017",7.5,7.5,7.25,7.42,7.42,7.33,10,10,10,7.33,"Green"
82.33,"Arabica","Colombia","huila","2012","January 31st, 2012",7.83,7.58,7.33,7.25,7.58,7.42,10,10,10,7.33,"Green"
79.75,"Arabica","Mexico","pochutla","2012","September 4th, 2012",7.33,7.25,7,7.08,7.08,7,10,10,10,7,"Green"
82.17,"Arabica","Mexico","la concordia, chiapas","2013","April 10th, 2014",7.5,7.5,7.33,7.42,7.5,7.42,10,10,10,7.5,"None"
84,"Arabica","Thailand","thailand","2012","June 21st, 2012",7.92,8.17,8.17,8.42,8.08,8.17,8.67,8.67,9.33,8.42,"Green"
82.25,"Arabica","Mexico","veracruz","2012","August 31st, 2012",7.5,7.58,7.42,7.67,7.33,7.42,10,10,10,7.33,"Green"
79.08,"Arabica","Mexico","tlacuilotepec","2012","September 12th, 2012",7.25,7.08,6.75,7.33,7.42,7,9.33,10,10,6.92,"Green"
83.67,"Arabica","Nicaragua","jinotega","2016","May 11th, 2017",7.67,7.75,7.67,7.67,7.83,7.58,10,10,10,7.5,"Green"
83.08,"Arabica","Colombia","huila","2016","January 10th, 2017",7.75,7.5,7.5,7.42,8,7.75,10,10,10,7.17,"Green"
80.92,"Arabica","Taiwan","nantou","2013/2014","December 26th, 2013",7.25,7.17,7.08,7.08,7.08,8.08,10,10,10,7.17,"Green"
82.67,"Arabica","Colombia","huila","2012","January 22nd, 2013",7.75,7.58,7.67,7.25,7.58,7.42,10,10,10,7.42,"Bluish-Green"
82.42,"Arabica","Mexico","fln mirador","2012","April 9th, 2012",7.83,7.5,7.42,7.67,7.17,7.33,10,10,10,7.5,"Bluish-Green"
82.92,"Arabica","Philippines","asia pacific","2014","July 21st, 2015",8.08,7.5,7.67,7.42,7.33,7.5,10,10,10,7.42,"Bluish-Green"
86.33,"Arabica","Costa Rica","west and central valley","2015/2016","December 3rd, 2015",8.17,7.83,8,8.08,7.83,8,10,10,10,8.42,"Blue-Green"
73.42,"Arabica","Honduras","intibuca","2014","April 26th, 2014",7,7.17,6.83,7.17,7,7.17,8,8,8,7.08,"Green"
82.33,"Arabica","Brazil","south of minas","2012","February 17th, 2012",7.58,7.58,7.25,7.58,7.42,7.5,10,10,10,7.42,"Green"
78,"Arabica","Mexico","motozintla, chiapas","2012","September 11th, 2012",7.25,7.33,7,7,7.25,7.08,10,10,8,7.08,"Green"
79.75,"Arabica","Mexico","la concordia, chiapas","2013","March 29th, 2013",7.58,7.08,7,7,7.5,6.92,10,10,10,6.67,"Green"
82.5,"Arabica","Guatemala","oriente","2013","May 30th, 2013",7.83,7.42,7.33,7.67,7.42,7.5,10,10,10,7.33,"Green"
79.08,"Arabica","Guatemala","san marcos","2017","August 23rd, 2017",7.58,7.67,7.42,7.42,7.67,7.67,8.67,8.67,8.67,7.67,"Green"
79.92,"Arabica","Mexico","coatepec","2012","July 11th, 2012",7.33,7.25,7,7.42,7.17,7.17,9.33,10,10,7.25,"Green"
84.25,"Arabica","Guatemala","huehuetenango","2015","April 6th, 2016",7.75,7.92,7.5,8.08,7.58,7.67,10,10,10,7.75,"Green"
82.58,"Arabica","Mexico","oaxaca","2012","September 4th, 2012",7.5,7.58,7.5,7.5,7.42,7.5,10,10,10,7.58,"Green"
83.67,"Arabica","Colombia","huila","2013","August 16th, 2013",7.67,7.67,7.67,7.67,7.33,7.75,10,10,10,7.92,"Green"
79.67,"Arabica","Mexico","la concordia, chiapas","2013","March 29th, 2013",7.42,7.25,6.83,7.58,7.17,6.58,10,10,10,6.83,"Green"
82.67,"Arabica","Brazil","south of minas","2015/2016","October 8th, 2015",7.58,7.5,7.42,7.67,7.5,7.5,10,10,10,7.5,"Green"
83,"Arabica","Guatemala","antigua","2015","April 23rd, 2015",7.83,7.67,7.25,7.67,7.75,7.5,10,10,10,7.33,"Green"
82.67,"Arabica","Taiwan","chiayi alishan 嘉義縣阿里山鄉","2013/2014","December 26th, 2013",7.67,7.5,7.5,7.5,7.5,7.5,10,10,10,7.5,"Green"
84,"Arabica","Ethiopia","sidamo","2017","June 5th, 2017",7.83,7.75,7.67,7.75,7.33,7.75,10,10,10,7.92,"Green"
81.5,"Arabica","Guatemala","oriente","2014","September 23rd, 2014",7.5,7.42,7.17,7.58,7.25,7.42,10,10,10,7.17,"Green"
83.08,"Arabica","Brazil","chapadão de ferro (cerrado mineiro)","2015","April 20th, 2015",7.42,7.67,7.58,7.5,7.75,7.67,10,10,10,7.5,"Green"
74.33,"Arabica","Guatemala","oriente","2013","June 6th, 2013",6.5,6.33,6.5,7.5,7.33,6.83,8.67,10,8.67,6,"Green"
78.08,"Arabica","Mexico","cordoba","2012","July 11th, 2012",7.08,6.83,6.67,7.25,7.25,6.92,10,9.33,10,6.75,"Green"
86.08,"Arabica","Kenya","nyeri","2014","January 29th, 2015",8.08,8.08,8,8,7.83,8.08,10,10,10,8,"Bluish-Green"
83.33,"Arabica","United States (Hawaii)","kona","2014","February 25th, 2014",7.83,7.58,7.83,7.67,7.92,8,9.33,10,9.33,7.83,"Bluish-Green"
82.58,"Arabica","Guatemala","oriente","2017","September 8th, 2017",7.5,7.42,7.42,7.75,7.5,7.5,10,10,10,7.5,"Green"
84.17,"Arabica","Tanzania, United Republic Of","arusha","2014","December 12th, 2014",7.92,7.75,7.75,7.75,7.75,7.58,10,10,10,7.67,"Green"
82.75,"Arabica","Panama","boquete","2012","February 23rd, 2012",7.42,7.42,7.5,7.58,7.5,7.75,10,10,10,7.58,"Green"
81,"Arabica","Mexico","motozintla, chiapas","2012","September 11th, 2012",7.08,7.33,7.33,7.33,7.42,7.25,10,10,10,7.25,"Green"
84.5,"Arabica","Costa Rica","valle central","2017 / 2018","November 28th, 2017",7.92,7.67,7.92,7.75,7.67,7.58,10,10,10,8,"Bluish-Green"
83.67,"Arabica","Brazil","south of minas","2017 / 2018","October 20th, 2017",7.67,7.83,7.5,7.67,7.67,7.5,10,10,10,7.83,"Green"
83.75,"Arabica","Colombia","huila","2014","February 5th, 2014",7.67,7.67,7.67,7.92,7.5,7.67,10,10,10,7.67,"Green"
80.08,"Arabica","Nicaragua",NA,"2013","February 25th, 2014",7.25,7.17,6.92,7.25,7.17,7.25,10,10,10,7.08,"Green"
84.08,"Arabica","Mexico","santo domingo cacalotepec","2012","September 4th, 2012",7.67,7.75,7.67,7.75,7.67,7.75,10,10,10,7.83,"Green"
83.92,"Arabica","Colombia","huila","2014","March 12th, 2015",7.83,7.75,7.58,7.58,7.75,7.75,10,10,10,7.67,"None"
81.5,"Arabica","Nicaragua","jalapa","2017","June 20th, 2017",7.5,7.42,7.33,7.33,7.25,7.33,10,10,10,7.33,"Green"
84,"Arabica","Colombia","huila","2014/2015","December 18th, 2014",7.67,7.67,7.83,7.58,7.58,7.83,10,10,10,7.83,"Green"
83.75,"Arabica","Colombia","huila","2015/2016","November 27th, 2015",7.75,7.67,7.5,7.67,7.58,7.83,10,10,10,7.75,"Green"
82.33,"Arabica","Guatemala","huehuetenango","2015","March 10th, 2015",7.5,7.42,7.17,7.83,7.5,7.5,10,10,10,7.42,"Green"
81.33,"Arabica","Brazil","mantiqueira de minas","2014/2015","December 16th, 2014",7.17,7.33,7.42,7.25,7.42,7.33,10,10,10,7.42,"Green"
83,"Arabica","Colombia","huila","2012","October 23rd, 2012",7.5,7.5,7.42,7.58,7.75,7.58,10,10,10,7.67,"Green"
83.5,"Arabica","Colombia","huila","2015","November 19th, 2015",7.58,7.58,7.58,7.58,7.75,7.67,10,10,10,7.75,"Green"
78.83,"Arabica","Nicaragua","jalapa","2016","May 22nd, 2017",7.17,7,6.92,7,7,7,10,10,10,6.75,"Green"
82.75,"Arabica","Guatemala","oriente","2017","August 22nd, 2017",7.42,7.58,7.42,7.67,7.5,7.5,10,10,10,7.67,"Green"
80,"Arabica","Mexico","sierra fraylesca, chiapas","2014","May 1st, 2014",7.58,7.75,7.42,7.5,7.5,7.5,8.67,8.67,10,7.42,"Green"
83.83,"Arabica","Brazil","south of minas","2015/2016","October 8th, 2015",7.25,7.58,7.42,8,7.75,7.83,10,10,10,8,"Green"
78.33,"Arabica","Mexico","xochitonalco, huautla","2012","September 11th, 2012",7.25,7.25,7,7.5,7.33,7.42,8,9.33,10,7.75,"Green"
81.83,"Arabica","Brazil","sul de minas","2012","March 2nd, 2013",7.75,7.75,7.5,7.42,7.83,7.75,9.33,9.33,9.33,7.83,"Bluish-Green"
85.5,"Arabica","Guatemala","huehuetenango","2013","February 26th, 2013",8,7.83,7.67,8.33,7.83,8,10,10,10,7.83,"Green"
83.58,"Arabica","Colombia","cundinamarca","2012","April 2nd, 2012",7.67,7.58,7.58,7.58,7.67,7.75,10,10,10,7.75,"Green"
82.58,"Arabica","Thailand","chiangrai","2014","February 15th, 2015",7.42,7.58,7.58,7.42,7.58,7.5,10,10,10,7.5,"Blue-Green"
83.17,"Arabica","Kenya","kenya","2014","July 3rd, 2015",7.83,7.75,7.67,7.75,7.83,8.5,9.33,9.33,9.33,7.83,"Bluish-Green"
83.5,"Arabica","Costa Rica","tarrazu","2015","June 6th, 2016",7.92,7.42,7.5,7.67,7.5,7.67,10,10,10,7.83,"Blue-Green"
83.83,"Arabica","Colombia","huila","2016","March 14th, 2017",7.83,7.67,7.5,7.75,7.75,7.75,10,10,10,7.58,"Green"
83.08,"Arabica","Brazil","south of minas","2015/2016","October 8th, 2015",7.33,7.67,7.67,7.33,7.75,7.42,10,10,10,7.92,"Green"
84,"Arabica","Colombia","cauca","2013","June 21st, 2013",7.67,7.83,7.67,7.75,7.67,7.75,10,10,10,7.67,"Green"
81.25,"Robusta","India","chikmagalur","2013","June 3rd, 2013",7.5,7.5,7.25,7.83,7.67,7.83,10,10,7.83,7.83,"Blue-Green"
80.25,"Arabica","United States (Hawaii)","kona","2014","March 3rd, 2014",7.5,7.08,7.67,7.67,7.42,7.58,9.33,9.33,9.33,7.33,"Green"
80.42,"Arabica","Mexico","pochutla","2012","September 4th, 2012",6.92,7.17,7.08,7.5,7.33,7.17,10,10,10,7.25,"Green"
83.83,"Arabica","Costa Rica","central valley","2013","June 9th, 2014",7.83,7.42,7.5,7.83,7.75,7.83,10,10,10,7.67,"Green"
83,"Arabica","Colombia","pitalito","2013","March 15th, 2013",7.33,7.67,7.75,7.42,7.75,7.58,10,10,10,7.5,"Green"
80.75,"Arabica","United States (Hawaii)","kona","2011","December 21st, 2011",7.08,7.33,7.17,7.25,7.33,7.67,10,10,10,6.92,"Bluish-Green"
83.33,"Arabica","Colombia","guayata","2016","June 15th, 2016",7.67,7.58,7.58,7.42,7.67,7.75,10,10,10,7.67,"Blue-Green"
83.75,"Arabica","Colombia","huila","2013","November 22nd, 2013",7.58,7.67,7.75,7.67,7.67,7.67,10,10,10,7.75,"Blue-Green"
88.25,"Arabica","Ethiopia","snnp/kaffa zone,gimbowereda","2014","March 30th, 2015",8.08,8.58,8.5,8.5,7.67,8.42,10,10,10,8.5,"Green"
85,"Arabica","Colombia","huila","2016","February 15th, 2017",8,7.92,7.75,7.92,7.75,7.83,10,10,10,7.83,"Green"
87.08,"Arabica","Ethiopia","sidamo","2013","September 3rd, 2013",8.42,8.17,7.92,8.17,8.33,8,10,10,10,8.08,"Bluish-Green"
81.58,"Arabica","Costa Rica","turrialba","2015","February 3rd, 2015",7.58,7.42,7.5,7.17,7.08,7.58,10,10,10,7.25,"Green"
83.25,"Arabica","Mexico","fortín de las flores","2012","July 11th, 2012",7.75,7.75,7.42,7.92,7.33,7.5,10,10,10,7.58,"Blue-Green"
79.5,"Arabica","Mexico","coatepec, coatepec","2012","July 11th, 2012",7.25,7.33,7,7.25,7.17,7.17,9.33,10,10,7,"Bluish-Green"
80.75,"Arabica","Brazil","monte carmelo","2015/2016","October 8th, 2015",7.17,7.25,7.08,7.17,7.25,7.58,10,10,10,7.25,"Green"
81,"Arabica","Guatemala","oriente","2015","July 23rd, 2015",7.5,7.25,7,7.25,7.5,7.25,10,10,10,7.25,"Green"
85.5,"Arabica","Kenya","kirinyaga","2014","May 23rd, 2015",7.92,7.92,7.83,8.08,7.83,7.92,10,10,10,8,"Green"
83.5,"Arabica","Guatemala","atitlan","2013","December 18th, 2014",7.58,7.75,7.5,7.83,7.42,7.67,10,10,10,7.75,"Green"
81.33,"Arabica","Honduras","comayagua","2016 / 2017","June 9th, 2016",7.5,7.5,7,7.17,7.5,7.33,10,10,10,7.33,"Bluish-Green"
80.25,"Arabica","Mexico","sierra madre occidental","2016","April 26th, 2016",7.25,7.17,7,7.33,7.33,7,10,10,10,7.17,"Green"
82.25,"Arabica","Brazil",NA,"2012","January 23rd, 2012",7.67,7.58,7.42,7,7.5,7.58,10,10,10,7.5,"Green"
82.08,"Arabica","Colombia","huila","2016","February 20th, 2017",7.75,7.58,7.42,7.67,7.83,7.58,9.33,9.33,10,7.58,"Green"
70.75,"Arabica","Mexico","sierra norte yajalon, chiapas","2014","May 5th, 2014",6.92,7,6.83,6.92,7.42,6.92,6,6,10,6.75,"Green"
80.83,"Arabica","Mexico","motozintla","2012","August 30th, 2012",7.17,7.08,7.25,7.42,7.25,7.33,10,10,10,7.33,"Green"
81.42,"Arabica","Guatemala","oriente","2013","October 7th, 2013",7.42,7.33,7.25,7.42,7.42,7.5,10,10,10,7.08,"Green"
82.67,"Arabica","Brazil","south of minas","2016","August 16th, 2016",7.5,7.58,7.5,7.67,7.5,7.42,10,10,10,7.5,"Bluish-Green"
82.25,"Arabica","Mexico","calnali, hidalgo","2012","September 27th, 2012",7.58,7.58,7.5,7.17,7.42,7.42,10,10,10,7.58,"None"
81.17,"Arabica","Costa Rica","tres rios","2015","May 22nd, 2015",7.5,7.5,7.33,7.17,7.08,7.17,10,10,10,7.42,"Bluish-Green"
81.17,"Arabica","Brazil","south of minas","2012","January 23rd, 2012",7.42,7.33,7.25,7.42,7.5,7.17,10,10,10,7.08,"Green"
81.17,"Arabica","Tanzania, United Republic Of","mbinga","2014","December 17th, 2014",7.58,7.17,7.17,7.33,7.33,7.25,10,10,10,7.33,"Bluish-Green"
84,"Arabica","Guatemala","huehuetenango","2015","June 10th, 2015",7.67,7.83,7.58,7.92,7.75,7.67,10,10,10,7.58,"Green"
84.17,"Arabica","Colombia","huila","2016","August 19th, 2016",7.83,7.75,7.58,7.67,7.75,7.83,10,10,10,7.75,"Green"
78.58,"Arabica","Nicaragua",NA,"2014","March 28th, 2015",6.83,7.08,6.92,6.75,7.25,7.08,10,10,10,6.67,"Green"
83.92,"Arabica","Colombia","santander","2014","January 17th, 2014",7.67,7.83,7.67,7.75,7.67,7.83,10,10,10,7.5,"Green"
77.92,"Arabica","Costa Rica","occidental","2014","February 3rd, 2015",7.5,7.25,7.42,7,7.08,6.83,8.67,9.33,10,6.83,"Green"
80.17,"Robusta","India","chikmagalur","2013","June 20th, 2013",7.58,7.42,7.42,7.83,7.42,7.5,10,10,7.42,7.58,"Green"
81.33,"Arabica","Brazil","cerrado","2015/2016","November 20th, 2015",7.25,7.33,7.33,7.33,7.33,7.42,10,10,10,7.33,"Green"
79.42,"Arabica","Mexico","xicotepec de juarez","2012","September 11th, 2012",7,6.83,6.83,7.42,7.33,7.17,10,10,10,6.83,"Green"
80.83,"Arabica","United States (Hawaii)","kona","2012","February 23rd, 2012",7.42,7.33,7,7.25,7.33,7.5,10,10,10,7,"Blue-Green"
84.83,"Arabica","Uganda","eastern","2013","June 30th, 2014",7.75,7.92,7.67,7.67,8.25,7.75,10,10,10,7.83,"Green"
84.25,"Arabica","Colombia","cauca","2013","October 1st, 2013",7.58,7.5,7.75,7.83,7.92,7.83,10,10,10,7.83,"Green"
80.58,"Arabica","Brazil","monte carmelo","2016","March 11th, 2016",7.33,7.25,7.33,7.08,7.58,7.25,9.33,10,10,7.42,"Green"
81.17,"Arabica","Honduras","central region","2015","March 11th, 2015",7.42,7.33,7,7.42,7.33,7.33,10,10,10,7.33,"Green"
78.33,"Arabica","Guatemala","oriente","2012","February 7th, 2013",7.17,7.17,6.5,7.17,7,6.83,10,10,10,6.5,"Green"
80.92,"Arabica","Taiwan","台中新社","2014","November 23rd, 2014",7.92,7.67,7.33,7.08,7.08,7.08,10,10,10,6.75,"Green"
81.92,"Arabica","Brazil","grama valley","2012","February 29th, 2012",7.42,7.58,7.25,7.5,7.33,7.5,10,10,10,7.33,"Green"
80.92,"Arabica","Taiwan","new taipei zhonghe 新北市中和區","2013/2014","December 26th, 2013",7.42,7.25,7.25,7.25,7.25,7.25,10,10,10,7.25,"Green"
82.67,"Arabica","Taiwan","嘉義阿里山","2014","November 23rd, 2014",8,7.83,7.83,7.42,7.25,7.25,10,10,10,7.08,"Green"
82.75,"Arabica","Taiwan","台南市東山區( dongshan dist., tainan city)","2016","June 1st, 2017",7.83,7.67,7.33,7.67,7.58,7.67,9.33,10,10,7.67,"Green"
82.83,"Arabica","Mexico","la concordia","2012","August 30th, 2012",7.58,7.67,7.5,7.58,7.5,7.5,10,10,10,7.5,"Green"
80.5,"Arabica","Guatemala","huehuetenango","2013","February 13th, 2013",7.5,7.5,7,7.67,7.17,7,10,10,10,6.67,"Green"
81.17,"Arabica","Brazil","monte carmelo","2013","February 4th, 2014",7.42,7.42,7.17,7.42,7.33,7.25,10,10,10,7.17,"Green"
81,"Arabica","Brazil","cerrado","2014","January 15th, 2015",7.67,7.75,7.83,7.75,7.83,7.75,10,6.67,10,7.75,"Green"
81.75,"Arabica","Colombia","huila","2011","December 22nd, 2011",7.33,7.42,7.33,7.33,7.5,7.67,10,10,10,7.17,"Green"
80,"Arabica","Nicaragua","jinotega","2017","June 13th, 2017",7.33,7.08,6.92,7.08,7.42,7.17,10,10,10,7,"Green"
84.13,"Arabica","Indonesia","aceh tengah","2017","May 24th, 2017",7.81,7.88,7.56,7.75,7.63,7.75,10,10,10,7.75,"Bluish-Green"
80.17,"Arabica","Mexico","coatepec","2012","October 9th, 2012",7.33,7.08,6.92,7.42,7.25,7.08,10,10,10,7.08,"Green"
81.92,"Arabica","Mexico","chapulhuacan, hidalgo","2012","September 27th, 2012",7.5,7.5,7.25,7.25,7.5,7.5,10,10,10,7.42,"None"
83,"Arabica","Uganda","kasese, mt. rwenzori","2015","July 18th, 2016",7.67,7.58,7.42,7.42,7.83,7.5,10,10,10,7.58,"Green"
82.5,"Arabica","Brazil","carmo de minas","2012","March 16th, 2012",7.67,7.42,7.33,7.67,7.5,7.5,10,10,10,7.42,"Blue-Green"
84.08,"Arabica","Guatemala","oriente","2016","April 27th, 2016",8,7.75,7.5,7.58,7.92,7.67,10,10,10,7.67,"Green"
82.42,"Arabica","Tanzania, United Republic Of","arusha meru","2015/2016","November 16th, 2015",7.67,7.25,7.42,7.42,7.67,7.42,10,10,10,7.58,"Green"
82.75,"Arabica","Malawi","mzuzu","2014","November 4th, 2014",7.75,7.58,7.42,7.5,7.33,7.5,10,10,10,7.67,"Bluish-Green"
80.67,"Arabica","Taiwan","taiwan","2016","August 12th, 2016",7.33,7.08,7.08,7.08,7.42,7.33,10,10,10,7.33,"Green"
83.25,"Arabica","United States (Hawaii)","kona","2012","March 21st, 2013",7.58,7.75,7.83,8,8.08,7.67,9.33,10,9.33,7.67,"Bluish-Green"
80.42,"Arabica","El Salvador","department of ahuachapan, municipality of apanecallamatepec mountain","2013","April 26th, 2014",7.33,7.17,7.08,7.08,7.33,7.17,10,10,10,7.25,"Green"
80.75,"Arabica","Guatemala","huehuetenango","2015","June 18th, 2015",7.5,7.33,7,7.42,7.17,7.17,10,10,10,7.17,"Green"
82.17,"Arabica","Guatemala","oriente","2012","August 2nd, 2012",7.25,7.75,7,7.75,8.17,7.75,10,10,9.33,7.17,"None"
82.58,"Arabica","Taiwan","國姓鄉 guoshing township","2016","August 22nd, 2017",7.67,7.42,7.5,7.42,7.58,7.5,10,10,10,7.5,"Green"
82.42,"Arabica","Mexico","xalapa","2012","August 31st, 2012",7.75,7.33,7.25,7.58,7.58,7.33,10,10,10,7.58,"Green"
73.75,"Robusta","Vietnam",NA,"2013","August 25th, 2014",6.75,6.67,6.5,6.83,6.92,6.83,9.33,9.33,6.67,7.92,"None"
76.08,"Arabica","Mexico","tepictla","2012","September 10th, 2012",7.08,6.83,6.83,7.17,7.17,7.08,10,7.33,10,6.58,"Green"
81.5,"Robusta","Uganda","eastern","2013","July 14th, 2014",8,7.75,7.75,7.58,7.67,7.5,10,10,7.58,7.67,"Green"
83,"Arabica","Mexico","atoyac de alvarez","2012","July 26th, 2012",7.67,7.83,7.5,7.58,7.58,7.67,9.33,10,10,7.83,"Green"
83.67,"Arabica","Guatemala","huehuetenango","2014","February 27th, 2014",8,7.5,7.33,8,8,8,9.33,10,10,7.5,"Green"
82.33,"Arabica","Mexico","la concordia, chiapas","2013","March 15th, 2013",7.67,7.5,7.42,7.5,7.42,7.42,10,10,10,7.42,"Green"
81.67,"Arabica","Tanzania, United Republic Of","ilomba vilage, mbozi","2013","December 15th, 2014",7.33,7.33,7.5,7.25,7.42,7.33,10,10,10,7.5,"Green"
81.67,"Arabica","Costa Rica","tarrazu","2013","April 26th, 2014",7.5,7.17,7.17,7.17,7.5,7.08,10,10,10,8.08,"Green"
82.08,"Arabica","Tanzania, United Republic Of","ngorogoro","2014","January 8th, 2015",7.42,7.5,7.5,7.33,7.33,7.5,10,10,10,7.5,"Green"
80.08,"Arabica","Taiwan","changhua baguashan 彰化市八卦山","2013/2014","December 26th, 2013",7.25,7.25,7.25,7.08,7.17,7.08,10,10,10,7,"Green"
82,"Arabica","Brazil","minas gerais, br","2012","May 21st, 2013",7.33,7.67,7.42,7.17,7.33,7.42,10,10,10,7.67,"Blue-Green"
86.83,"Arabica","Uganda","kapchorwa eastern","2013","June 26th, 2014",8.42,8.17,8.17,8.17,7.83,7.92,10,10,10,8.17,"Green"
83.5,"Arabica","Colombia","pitalito","2016","April 7th, 2016",7.75,7.58,7.58,7.5,7.75,7.75,10,10,10,7.58,"Green"
84.67,"Arabica","Taiwan","taichung xinshe 台中市新社區","2013/2014","December 26th, 2013",8,7.92,7.75,7.75,7.75,7.75,10,10,10,7.75,"Green"
81.5,"Arabica","Taiwan","taichung xinshe 台中市新社區","2013/2014","December 26th, 2013",7.5,7.42,7.25,7.25,7.33,7.33,10,10,10,7.42,"Green"
81.5,"Arabica","Costa Rica","occidental","2014","January 7th, 2015",7.83,7.33,7.08,7.08,7.33,7.5,10,10,10,7.33,"Green"
79.83,"Arabica","United States (Hawaii)","kona","2012","April 5th, 2012",7.58,7.08,6.83,7.17,7.5,7.17,9.33,10,10,7.17,"Blue-Green"
82.67,"Arabica","Brazil","south of minas","2017 / 2018","October 20th, 2017",7.5,7.58,7.25,7.75,7.58,7.5,10,10,10,7.5,"Green"
83.5,"Arabica","Colombia","huila","2014","January 22nd, 2015",8,7.58,7.25,7.58,7.92,7.58,10,10,10,7.58,"Green"
81.08,"Arabica","Tanzania, United Republic Of","iwala village, mbeya rural","2014","January 2nd, 2015",7.42,7.33,7.33,7.25,7.25,7.33,10,10,10,7.17,"Green"
81.5,"Robusta","Uganda","south western","2014","July 14th, 2014",8,7.67,7.75,7.5,7.67,7.58,10,10,7.58,7.75,"Green"
81.5,"Arabica","Haiti","dondon, haiti","2013","May 5th, 2014",7.42,7.33,7.25,7.42,7.42,7.33,10,10,10,7.33,"Bluish-Green"
80.33,"Arabica","Guatemala","oriente","2013","June 6th, 2013",7.33,7.33,6.83,7.5,7,7.17,10,10,10,7.17,"Green"
82.92,"Arabica","Mexico","cuarenteño","2015","July 14th, 2015",7.83,7.67,7.25,7.58,7.5,7.5,10,10,10,7.58,"Blue-Green"
85.75,"Arabica","Papua New Guinea","eastern highlands province","2012","October 25th, 2012",8.33,8.42,7.83,8.33,8,8.25,9.33,9.33,10,7.92,"Bluish-Green"
81.17,"Arabica","Malawi","southern- zomba","2014","November 4th, 2014",7.58,7.25,7.33,7.08,7.33,7.33,10,10,10,7.25,"Green"
83.83,"Arabica","Guatemala","oriente","2014","May 22nd, 2014",7.58,7.83,7.33,8,7.58,7.75,10,10,10,7.75,"Green"
81,"Arabica","El Salvador","apaneca","2017","August 28th, 2017",7.42,7.08,7.08,7.33,7.25,7.58,10,10,10,7.25,"Green"
82.67,"Arabica","Tanzania, United Republic Of","mbinga","2014","December 15th, 2014",7.58,7.5,7.5,7.58,7.33,7.58,10,10,10,7.58,"Green"
82.33,"Arabica","Guatemala","oriente","2013","July 16th, 2013",7.5,7.42,7.58,7.5,7.5,7.58,10,10,10,7.25,"Green"
78.58,"Arabica","Nicaragua","nueva segovia","2016","February 17th, 2016",7.08,7,6.75,6.83,7.08,6.92,10,10,10,6.92,"Green"
81.5,"Arabica","Myanmar","ywar ngan township","2015","July 17th, 2015",7.25,7.42,7.25,7.5,7.33,7.33,10,10,10,7.42,"Green"
83.33,"Arabica","Guatemala","oriente","2013","February 26th, 2013",7.83,7.67,7.17,7.67,7.67,7.67,10,10,10,7.67,"Green"
81.67,"Arabica","Mexico","veracruz","2014","April 2nd, 2014",7.42,7.42,7.67,8,7.58,7.5,9.33,9.33,10,7.42,"Green"
81.67,"Arabica","Indonesia","bener meriah","2013","May 23rd, 2014",7.17,7.42,7.33,7.42,7.33,7.42,10,10,10,7.58,"Bluish-Green"
82.5,"Arabica","Tanzania, United Republic Of","karatu arusha","2014","December 18th, 2014",7.67,7.42,7.33,7.58,7.5,7.5,10,10,10,7.5,"Green"
82.75,"Arabica","Colombia","huila","2014","November 7th, 2014",7.5,7.58,7.58,7.75,7.33,7.5,10,10,10,7.5,"Blue-Green"
84.5,"Arabica","Mexico","hustusco","2012","July 11th, 2012",8,7.92,7.42,8.08,7.5,7.67,10,10,10,7.92,"Green"
84.17,"Arabica","Guatemala",NA,"2013","July 16th, 2014",7.67,7.75,7.67,7.75,7.75,7.75,10,10,10,7.83,"Bluish-Green"
82.67,"Arabica","Laos","paksong,laos","2015","June 2nd, 2016",7.67,7.67,7.42,7.42,7.42,7.5,10,10,10,7.58,"Bluish-Green"
83.75,"Arabica","Colombia","huila","2013","August 27th, 2013",7.75,7.67,7.75,7.58,7.42,8,10,10,10,7.58,"Green"
81.08,"Arabica","Mexico","santa maria sitepec","2012","August 30th, 2012",7.33,7.33,7.25,7.42,7.25,7.25,10,10,10,7.25,"Green"
83.17,"Arabica","Mexico","tlanchinol, hidalgo","2012","September 27th, 2012",7.75,7.67,7.58,7.5,7.42,7.58,10,10,10,7.67,"None"
82.92,"Arabica","Ethiopia","blida,kercha,guji,oromia","2016","February 26th, 2016",7.58,7.58,7.5,7.5,7.58,7.58,10,10,10,7.58,"Bluish-Green"
82.25,"Arabica","Mexico","veracruz","2012","July 11th, 2012",7.33,7.58,7.42,7.67,7.33,7.5,10,10,10,7.42,"Green"
83.08,"Arabica","Colombia","cundinamarca","2016","February 20th, 2017",7.58,7.67,7.33,7.67,7.75,7.58,10,10,10,7.5,"Green"
80.92,"Arabica","Taiwan","taiwan","2017","December 8th, 2017",7.33,7.17,7.25,7.33,7.33,7.25,10,10,10,7.25,"Blue-Green"
85,"Arabica","Kenya","central kenya","2012","April 19th, 2013",7.75,7.83,7.75,8.08,8,7.75,10,10,10,7.83,"Green"
79.75,"Arabica","Thailand","thailand","2013","June 16th, 2014",7.25,7.08,6.92,7.5,7.08,6.92,10,10,10,7,"Green"
81.92,"Arabica","Guatemala","oriente","2017","August 22nd, 2017",7.58,7.5,7.25,7.58,7.58,7.5,9.33,10,10,7.58,"Green"
79.5,"Arabica","Nicaragua","jinotega","2015","July 6th, 2015",6.92,6.92,7,7.42,7.25,7,10,10,10,7,"Green"
82.67,"Arabica","Guatemala","antigua","2012","July 17th, 2012",7.67,7.67,7.17,7.67,7.5,7.5,10,10,10,7.5,"Green"
83.25,"Robusta","India","chikmagalur","2015","April 30th, 2015",7.92,7.83,7.92,8,7.83,7.92,10,10,7.83,8,"Green"
82.92,"Arabica","Taiwan","dongshan dist., tainan city 臺南市東山區","2016","June 28th, 2016",7.17,7.83,7.25,7.67,7.67,7.58,10,10,10,7.75,"Green"
83.75,"Arabica","United States (Hawaii)","kona","2013","May 2nd, 2013",7.25,7.42,7.67,7.58,7.83,8.25,10,10,10,7.75,"Bluish-Green"
77,"Arabica","Peru","san ignacio","2014","June 16th, 2015",7.42,7.75,7.42,7.67,7.92,7.83,8.67,5.33,9.33,7.67,"Green"
83.42,"Arabica","Guatemala","oriente","2013","August 21st, 2014",7.75,7.83,7.33,7.83,7.5,7.67,10,10,10,7.5,"Green"
85.5,"Arabica","Uganda","bulambuli eastern region","2013","June 26th, 2014",8.33,7.92,7.67,7.92,7.67,7.92,10,10,10,8.08,"Green"
79.33,"Robusta","United States","chikmagalur","2012","February 29th, 2012",7.92,7.5,7.42,7.42,7.42,7.42,9.33,10,7.58,7.33,"Green"
79,"Arabica","Guatemala","oriente","2014","September 11th, 2014",7.33,7.17,6.58,7.42,7.08,6.83,10,10,10,6.58,"Green"
79.17,"Arabica","Guatemala","santa rosa","2017","August 22nd, 2017",7.33,7.42,7.33,7.42,7.5,7.42,8.67,9.33,9.33,7.42,"Green"
83.17,"Arabica","Guatemala","oriente","2015","September 29th, 2015",7.92,7.67,7.42,7.75,7.5,7.5,10,10,10,7.42,"Green"
85.83,"Arabica","Ethiopia","oromia","2014","April 4th, 2015",7.83,8.08,7.92,8.08,8,7.92,10,10,10,8,"Green"
81.08,"Arabica","Mexico","talpa de allende","2012","July 3rd, 2012",7.42,7.33,7.25,7.42,7.17,7.25,10,10,10,7.25,"Green"
81.25,"Arabica","Guatemala","huehuetenango","2014","March 21st, 2015",7.33,7.42,7.17,7.25,7.42,7.33,10,10,10,7.33,"Bluish-Green"
82.42,"Arabica","Mexico","coatepec","2012","September 10th, 2012",7.42,7.58,7.33,7.58,7.5,7.5,10,10,10,7.5,"Green"
81.92,"Arabica","Guatemala","nuevo oriente","2015","April 20th, 2015",7.58,7.58,7.17,7.83,7.17,7.33,10,10,10,7.25,"Green"
83.83,"Arabica","Guatemala","oriente","2013","April 26th, 2013",7.5,7.83,7.5,7.83,7.83,7.67,10,10,10,7.67,"Green"
83.25,"Arabica","Brazil","grama valley","2012","February 23rd, 2012",7.75,7.67,7.5,7.58,7.58,7.58,10,10,10,7.58,"Blue-Green"
83.75,"Arabica","Brazil","south of minas","2017 / 2018","October 20th, 2017",7.67,7.67,7.58,7.75,7.67,7.67,10,10,10,7.75,"Green"
82.75,"Arabica","United States (Hawaii)","kona","2013","February 4th, 2014",7.58,7.83,7.75,7.75,7.42,8,9.33,9.33,10,7.75,"Green"
81.83,"Arabica","Malawi","kakoma","2014","October 31st, 2014",7.58,7.42,7.33,7.33,7.33,7.42,10,10,10,7.42,"Green"
83.58,"Arabica","Colombia","huila","2012","August 31st, 2012",7.67,7.67,7.58,7.67,7.75,7.58,10,10,10,7.67,"Green"
82.25,"Arabica","Honduras","marcala","2015","April 15th, 2015",7.58,7.5,7.42,7.58,7.42,7.42,10,10,10,7.33,"Green"
76.17,"Arabica","Mexico","zaragoza itundujia","2012","September 17th, 2012",7.42,7,6.83,7.08,6.92,6.83,7.33,10,10,6.75,"None"
79.75,"Arabica","Mexico","chiapas","2013","March 29th, 2013",7.58,7.08,6.92,7.58,7.5,6.92,10,9.33,10,6.83,"Green"
82.33,"Arabica","Mexico","jaltocan, hidalgo","2012","September 27th, 2012",7.58,7.67,7.58,7.33,7,7.58,10,10,10,7.58,"None"
79.75,"Arabica","Costa Rica","brunca","2013","September 23rd, 2013",7.58,7.5,7.67,7.75,7.67,7.58,8,8,10,8,"Bluish-Green"
82.33,"Arabica","Costa Rica","central valley","2012","October 9th, 2012",7.92,7.58,7.25,7.75,7.92,7.58,9.33,9.33,10,7.67,"Green"
83.42,"Arabica","Guatemala","oriente","2013","July 16th, 2013",7.67,7.5,7.75,7.42,7.75,7.75,10,10,10,7.58,"Green"
81.42,"Arabica","Peru","puno","2013","February 27th, 2014",7.42,7.42,7.17,7.33,7.42,7.42,10,10,10,7.25,"Bluish-Green"
83.67,"Arabica","Costa Rica","west valley",NA,"March 14th, 2016",7.33,7.67,7.67,7.5,7.67,7.5,10,10,10,8.33,"Blue-Green"
80.17,"Arabica","Honduras","marcala","2015","January 26th, 2015",7.25,7.25,7,7.17,7.08,7.08,10,10,10,7.33,"Green"
82.17,"Arabica","Brazil","south of minas","2016","August 16th, 2016",7.42,7.42,7.5,7.42,7.42,7.5,10,10,10,7.5,"Green"
77.5,"Arabica","Mexico","coatepec","2012","September 17th, 2012",7.17,6.75,6.58,6.75,6.83,6.75,10,10,10,6.67,"Green"
79.42,"Arabica","Guatemala","oriente","2014","March 31st, 2014",7.25,7.33,6.83,7,7,7.17,10,10,10,6.83,"Green"
79.92,"Arabica","Mexico","motozintla, chiapas","2012","September 11th, 2012",7.17,7.17,6.92,7.25,7.33,7.08,10,10,10,7,"Green"
81.5,"Arabica","Brazil","sul de minas","2014","July 29th, 2014",7.58,7.5,7.5,7.67,7.67,7.83,9.33,9.33,9.33,7.75,"Green"
83.33,"Arabica","Haiti","thiotte, haiti","2012","October 3rd, 2013",7.58,7.5,7.67,7.5,7.83,7.42,10,10,10,7.83,"Green"
83.5,"Arabica","Tanzania, United Republic Of","nkure- meru","2015","November 16th, 2015",7.75,7.67,7.58,7.67,7.67,7.58,10,10,10,7.58,"Green"
84.25,"Arabica","Tanzania, United Republic Of","shizingo village","2014","December 12th, 2014",7.83,7.67,7.75,7.83,7.67,7.67,10,10,10,7.83,"Green"
84.58,"Arabica","Brazil","mountains of minas gerais","2011","December 3rd, 2011",8.5,8,7.5,7.75,7.5,7.83,10,10,10,7.5,"Blue-Green"
82.42,"Arabica","Colombia","guayata","2016","August 5th, 2016",5.08,7.75,7.83,7.75,7.83,8.08,10,10,10,8.08,"Green"
79.58,"Arabica","Mexico","tepetzingo","2012","September 17th, 2012",7.08,7,6.92,7.33,7.25,7.08,10,10,10,6.92,"None"
82.75,"Arabica","United States (Hawaii)","kona","2012","February 23rd, 2012",7.25,7.75,7.5,7.83,7.67,7.67,9.33,10,10,7.75,"Green"
84.25,"Arabica","Colombia","huila","2015","November 19th, 2015",7.67,7.67,7.75,7.75,7.67,7.92,10,10,10,7.83,"Green"
77.83,"Arabica","Nicaragua","jinotega","2016","February 29th, 2016",7.42,7,7,7.17,7.08,7,9.33,8.67,10,7.17,"Bluish-Green"
83.58,"Arabica","Mexico","chiapas, jaltenango","2014","May 12th, 2015",7.75,7.75,7.58,7.58,7.5,7.67,10,10,10,7.75,"Green"
84.58,"Arabica","Kenya",NA,"2013","August 30th, 2013",7.75,7.75,7.75,8.08,7.75,7.75,10,10,10,7.75,"Green"
83.17,"Arabica","Tanzania, United Republic Of","mbinga","2014","December 12th, 2014",7.58,7.67,7.67,7.58,7.42,7.58,10,10,10,7.67,"Bluish-Green"
85,"Arabica","Uganda","eastern uganda","2016","July 24th, 2017",8.17,7.92,7.75,7.75,7.67,7.75,10,10,10,8,"Green"
81.75,"Arabica","Mexico","tenango de doria, hidalgo","2012","September 27th, 2012",7.5,7.5,7.33,7.42,7.25,7.25,10,10,10,7.5,"None"
84.92,"Arabica","Tanzania, United Republic Of","mbeya","2014","December 12th, 2014",8,7.83,7.83,7.92,7.75,7.75,10,10,10,7.83,"Green"
76.17,"Arabica","United States (Hawaii)","kona","2013","January 20th, 2014",7.5,7.33,7.33,7.58,7.67,7.25,8,8,8,7.5,"Bluish-Green"
82.5,"Arabica","Colombia","huila","2012","March 5th, 2012",7.67,7.5,7.33,7.5,7.25,7.67,10,10,10,7.58,"Green"
77.17,"Arabica","Mexico","motozintla, chiapas","2012","September 11th, 2012",7.08,7,7,7.25,7.33,7.25,8.67,8.67,10,6.92,"Green"
81,"Arabica","Thailand","thailand","2012","May 29th, 2013",7.33,7.42,7.25,7.42,7.25,7.17,10,10,10,7.17,"Green"
83.75,"Arabica","China","yunnan","2015","April 6th, 2016",7.83,7.75,7.67,7.5,7.58,7.67,10,10,10,7.75,"Green"
82.5,"Arabica","Mexico","chiapas","2013","April 14th, 2014",7.42,7.58,7.5,7.67,7.25,7.5,10,10,10,7.58,"Green"
82.5,"Robusta","India","chikmagalur karnataka india","2017","October 25th, 2017",7.67,7.75,7.83,7.67,7.92,7.83,10,10,7.92,7.92,"Bluish-Green"
81.25,"Arabica","Honduras","marcala","2015","May 12th, 2015",7.42,7.17,7.17,7.5,7.33,7.25,10,10,10,7.42,"Green"
81.25,"Arabica","Taiwan","nantou","2013/2014","December 26th, 2013",7.5,7.5,7.25,7.25,7.25,7.25,10,10,10,7.25,"Green"
81.75,"Arabica","Tanzania, United Republic Of","ngorogoro","2014","January 8th, 2015",7.42,7.42,7.42,7.42,7.33,7.33,10,10,10,7.42,"Bluish-Green"
81.42,"Arabica","Taiwan","苗栗三灣","2014","November 23rd, 2014",7.83,7.75,7.42,7.17,7.08,7.08,10,10,10,7.08,"Green"
81.33,"Arabica","Brazil","matas de minas",NA,"November 15th, 2017
",7.5,7.58,7.5,7.5,7.75,7.83,9.33,9.33,9.33,7.58,"Green"
80.92,"Robusta","Uganda","western","2013","June 27th, 2014",7.33,7.58,7.5,7.75,7.75,7.67,10,10,7.75,7.58,"Green"
81.83,"Arabica","Mexico","coatepec","2012","July 11th, 2012",7.33,7.33,7.25,7.5,7.5,7.5,10,10,10,7.42,"Green"
81.83,"Arabica","Honduras","marcala","2015","May 12th, 2015",7.5,7.5,7.33,7.5,7.42,7.25,10,10,10,7.33,"Green"
77.92,"Arabica","Guatemala","oriente","2012","January 13th, 2012",7.17,6.17,6.17,7.08,7.33,6.83,10,10,10,7.17,"Green"
82.25,"Arabica","Colombia","huila","2012","February 22nd, 2012",7.5,7.42,7.67,7.33,7.58,7.33,10,10,10,7.42,"Green"
84.25,"Arabica","Uganda","kasese","2012","February 13th, 2012",8.17,7.75,7.58,7.67,7.83,7.58,10,10,10,7.67,"Green"
83.25,"Arabica","Colombia","huila","2013","August 2nd, 2013",7.83,7.5,7.67,7.33,7.67,7.67,10,10,10,7.58,"Green"
75.17,"Arabica","Mexico","ocosingo","2012","September 12th, 2012",7.17,6.92,6.67,6.83,7.25,7.75,10,6,10,6.58,"Green"
83.17,"Arabica","Honduras","marcala","2016","May 2nd, 2016",7.67,7.67,7.5,7.67,7.5,7.67,10,10,10,7.5,"Blue-Green"
81.25,"Arabica","Brazil","south of minas","2015/2016","October 8th, 2015",7.17,7.42,7.17,7.08,6.92,8.17,10,10,10,7.33,"Green"
82.42,"Arabica","Mexico","chiapas","2013","March 29th, 2013",7.5,7.42,7.42,7.67,7.42,7.58,10,10,10,7.42,"Green"
82.42,"Arabica","Mexico","veracruz","2013","December 12th, 2013",7.5,7.58,7.5,7.92,7.42,7.67,9.33,10,10,7.5,"Green"
83.83,"Arabica","Brazil","south of minas","2013/2014","December 26th, 2013",7.92,7.5,7.33,7.67,8.17,7.5,10,10,10,7.75,"Green"
82.33,"Arabica","Brazil","cerrado","2016","February 9th, 2017",7.33,7.5,7.5,7.33,7.5,7.5,10,10,10,7.67,"Green"
