~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab7-regression-sp24%2Flab7-notes.Rmd="D1825F99"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab7-regression-sp24%2Flab7-report.Rmd="4946B090"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab7-regression-sp24%2Flab7-slides.Rmd="FDFD7F5F"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab7-regression-sp24%2Flab7-solution.Rmd="03FEC550"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab03-fa22%2F.Rhistory="C825EEA6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M25%205LS%2FLabs%2Flab3-one-prop-theory-s25%20TAs%2Flab3-slides.Rmd="4D548072"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M25%205LS%2FLabs%2Flab7-regression-m25%20TAs%2Flab7-notes.Rmd="F6290A58"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M25%205LS%2FLabs%2Flab7-regression-m25%20TAs%2Flab7-slides.Rmd="6609C78B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_S25%205LS%2FLabs%2Flab6-regression-s25%20TAs%2Flab6-notes.Rmd="34C3B7C0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_S25%205LS%2FLabs%2Flab6-regression-s25%20TAs%2Flab6-slides.Rmd="D6342F7A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2FLab%207%2Flab7-notes.Rmd="EC2BF111"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab7-diffmeans-meandiff-su23%2Flab7-report.Rmd="6B64CB76"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab8-regression-su23%2Fcoffee_clean.csv="05F15DC4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab8-regression-su23%2Fcoffee_sample.csv="7D696700"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab8-regression-su23%2Flab8-notes.Rmd="3434789B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab8-regression-su23%2Flab8-report.Rmd="4EDDD95B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab8-regression-su23%2Flab8-slides-students.Rmd="798FF783"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab8-regression-su23%2Flab8-slides.Rmd="4A0F5227"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_UCSB%2F_Courses%2FPSTAT%205LS%2F_SU23%205LS%2FSections%2Flab8-regression-su23%2Flab8-solution.Rmd="305F6D4C"
